# The default values:

# - not more than 3 dirs in file name
# fstrip@3
#
# - to standard error stream
# to_stream@err
#
# - no debug printing
# print@file@.*@all@off
#
# - no selftest code execution
# selftest@.*@all@off
#
# - prefix for messages like: 32:.../mylib/cpp/mycpp.cpp(456):
# prefix@.*@all@<%PID>:<%FILE>(<%LINE>):
#
# - to recheck this file each 5 sec (or more if not needed)
# refresh@5

# Now let's set our values:
   	
# use OutputDebugString
#to_stream@dbg
to_new_file@d:\temp\TRiASDMP.log

# refresh every 5 sec
refresh@5

# print full filename
fstrip@1

# print only first level traces
#print@file@@1@on
#print@stack@@1@on
#print@class@@1@on

# trace beim Umklassifizieren
#print@file@MODIDENT@3@on
#print@file@OBJTREES@1@on
#print@file@OBJ@1@on
#print@file@OBJDISP@1@on
#print@file@FEATDISP@1@on
#print@file@OBJSDISP@1@on
#print@file@DOCDISP@1@on
#print@file@COMPRESSEDSTREAM@1@on
#print@file@MAPOFFSETSFORCOMPRESSEDSTREAM@1@on
#print@file@FREEMAPFORCOMPRESSEDSTREAM@1@on
#print@file@DRAWOBJ2@1@on

# trace fÅr Lizensierung
#print@file@ESNECIL@3@on
#print@file@ESNECILEXT@3@on

# ObjTreesCache
#print@file@DOC@1@on
#print@file@OBJTREESCACHE@1@on

# ATL auf d_lib gemappt
#print@file@@all@on

#selftest@file@@1-2@on

prefix@file@@@<%HOUR>:<%MIN>:<%SEC>.<%MSEC>
#prefix@stack@@@<%FILE>(<%LINE>): 
#prefix@class@@@<%FILE>(<%LINE>): 

#dump
