[Zusatzmodule]
ExtDataConv=Tratir.AlkBerlin.1

[Tratir.AlkBerlin.1]
ConversionRules=AlkBerlin.ini

[PostOutputHeader]
NumRules=1
Rule1=; Zusatzmodul TRiAS.AlkBerlin.1: $(edtime,0,"D. MONTH YYYY, H:MM:SS") Uhr$(nl)

[PreOutputObjectStart]
; Vordefiniert sind folgende Suchbegriffe für anzugebende Regeln:
; Oks - erstes Feld im BNA (bei uns immer Objektklassenschlüssel)
; ObjName - zweites Feld im BNA (bei uns immer Objektname)
; UIdent - drittes Feld im BNA (bei uns immer UniqueIdent des Objektes)
; Name4 - viertes Feld im BNA
; Diese Suchbegriffe können für das aktuelle Objekt mit z.B. $(getvar,Oks)
; ausgewertet werden.

; Die Regeln werden in der Reihenfolge ihrer Numerierung ausgewertet!
NumRules=6

; wenn Name4=11111111, dann (A)bgleich über UIdent 
; (O)ks des (evtl.) gefundenen Objektes in MCode 61200000 (S)chreiben
Rule1=$(if,$(eq,$(getvar,Name4),11111111),C A OS 61200000$(nl))

; wenn Name4=11111111, dann (A)bgleich über UIdent 
; Ändern des (O)ks des (evtl.) gefundenen Objektes auf Oks des zu 
; importierenden Objektes
Rule2=$(if,$(eq,$(getvar,Name4),11111111),C A OR $(getvar,Name4MCode)$(nl))

; wenn Name4=11111112, dann wie oben und (zusätzliches) (I)mportieren 
; des Objektes (Geometrie und Attribute)
Rule3=$(if,$(eq,$(getvar,Name4),11111112),C A OS 61200000$(nl))
Rule4=$(if,$(eq,$(getvar,Name4),11111112),C A OR $(getvar,Name4MCode)$(nl))
Rule5=$(if,$(eq,$(getvar,Name4),11111112),C I$(nl))

; wenn Name4=11111114, dann zusätzliches Attribut generieren
; MCode: 51500000, Wert: 1
Rule6=$(if,$(eq,$(getvar,Name4),11111114),M 51500000 1 A 1$(nl)W $(quote,1)$(nl))
