[Bildformate]
Default=TIF
1=TIF
2=BMP

[Kartentypen]
1=TKN
2=TKAS

[TKN]
M1=1:200000
M2=1:100000
M3=1:50000
M4=1:25000
M5=1:10000

[TKAS]
M1=1:1000000
		, 1000000 => '([a-z]_[1-9]{1,2})[^1-9]$'
M2=1:100000
		,  100000 => '([a-z]_[1-9]{1,2}_[0-9]{1,3})[^1-9]$'
M3=1:50000
		,   50000 => '([a-z]_[1-9]{1,2}_[0-9]{1,3}_[a-d])$'
M4=1:25000
		,   25000 => '([a-z]_[1-9]{1,2}_[0-9]{1,3}_[a-d]_[a-d])$'
M5=1:10000
	,   10000 => '([a-z]_[1-9]{1,2}_[0-9]{1,3}_[a-d]_[a-d]_[1-4])$'
	
[Grundkonfigurationen]
Default=Sachsen Anhalt - Layerkarte
1=Farbkarte
2=Bayern - Farbkarte
3=Bayern - Layerkarte
4=Sachsen Anhalt - Farbkarte
5=Sachsen Anhalt - Layerkarte

[Bayern]
XDrehen=?ja

LID=R2  
L1=co;0;Farbkarte
L2=gr;1;Grundriß
L3=gk;4;Gewässerkontur
L4=gd;5;Gewässerfläche
L5=wa;7;Waldfläche
L6=hl;8;Höhenlinien

[Sachsen Anhalt - Farbkarte]
XDrehen=?ja

[Sachsen Anhalt - Layerkarte]
XDrehen=?ja
; Standard-Arc-Info-tfw's des LVermA Sachsen-Anhalt
LID=R2
;		--	1	Grundriß
		--	13	Schrift
L1=hy;23;Gewässer / Freist. / Schrift
;		--	21	Gewässerkontur
L2=hf;22;Gewässerfläche
;		--	23	Gewässerschrift
L3=re;3;Höhenlinien
L4=wa;4;Wald
;		--	c	Freist. Maske schwarz
;		--	9	Geodätische Grundlage
L5=gr;1;Grundriß / Freistellung
;		--	9	Geodät. Grundl. / Freist.
L6=gg;93;Geodät. Grundl. / Freist. / Schrift
L7=gb;5;Gebäudedecker
L8=gz;6;Grenze
L9=hs;f;Herstellerlayer
