;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Editieren Sie diese Datei nur mit einem Windows-Programm
; wie z.B. NotePad, damit die Umlaute richtig eingegeben
; werden können.
;
; Maximieren Sie das Editorfenster, um den Text in seiner gesamten Breite
; zu sehen.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Die Angaben in dieser Datei werden bei der Generierung der Druck-Legende
; ausgewertet. Hier können verschiedenste Legendenmaße und -texte beeinflußt
; werden.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Alle Längen- bzw. Höhenangaben erfolgen in 0.01 mm
; Alle Textgrößen in typografisch Punkt (1Pt = 0.3176mm)
;
; Ein ';' am Zeilenanfang bedeutet Kommentar.
;
; Der Wert vor dem ';' bezieht sich auf A4 abzgl. 20mm Rand (190mm x 277mm)
; Der Wert nach dem ';' bezieht sich auf A0 abzgl. 20mm Rand (821mm x 1169mm)
; Zwischen diesen beiden Werten wird interpoliert (z.B. Drucken auf A3).
; ACHTUNG: Grundsätzlich BEIDE Werte eintragen.
;
; Jede Maßangabe muß jeweils für QuerFormat und für Hochformat erfolgen.
;
; Prozentangaben ohne Bezug verstehen sich als 'bezogen auf Papierformat'
; und geben die Berechnungsgrundlage für die in dieser Datei verwendeten 
; Maße an.
;
; Alle hier möglichen Einträge können gleichfalls in der jeweiligen 
; Projekt-INI erfolgen und haben dann dort Vorrang. 
;
; Eine ausführlichere Beschreibung dieser Dateistruktur ist erhältlich
; bei: 	uve GmbH Fernerkundungszentrum Potsdam 
;	Berliner Str. 50
;	14467 Potsdam
;	Tel.: (0331) 279130
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Alle Angaben in der Sektion '[QuerFormat]' beziehen sich auf das Drucken
; von querformatigen Karten :-).
;
[QuerFormat]
;
; Breite der Legende, Rand ganz oben und ganz unten
; 
; LegendeVorHöhe=0.2%;0.2%
; LegendeBreite=20%;16.7%
; LegendeNachHöhe=0.2%;0.2%
;
LegendeVorHöhe=38;164
LegendeNachHöhe=38;164
LegendeBreite=5540;19522
;
; Signatur im Eintrag
;
; EintragBreite=14% von LegendeBreite;14% von LegendeBreite
SignaturBreite=776;2733
; Höhe der Signatur ist Prozentwert zu sich ergebender Schrifthöhe
SignaturHöhe=100;200
;
; Kopftext der Legende ('Legende')
; (Größe wird ignoriert, ist 7/5 der Schriftgröße eines Eintrages)
;
; LegendeKopfFont=12;21;5,"Arial",Italic,Bold,Underline
; LegendeKopfVorHöhe=1.5%;1.5%
; LegendeKopfNachHöhe=3%;2.5%
;
LegendeKopfFont=12;21;5,"Arial",0,1,0
LegendeKopfVorHöhe=285;1231
LegendeKopfNachHöhe=570;2052
;
; LegendenEintrag (Anfangswerte der Iteration)
;
; EintragFont=12;23;5,"Arial",Italic,Bold,Underline
; EintragVorHöhe=0.21%;0.25%
; EintragNachHöhe=0.22%;0.25%
;
EintragFont=14;23;5,"Arial",0,0,0
EintragVorHöhe=40;205
EintragNachHöhe=42;205
;
; EintragVorBreite=1.5%;0.5%
; EintragZwischenBreite=1.5%;0.5%
; EintragNachBreite=1.5%;0.5%
;
EintragVorBreite=415;1034
EintragZwischenBreite=415;1034
EintragNachBreite=415;1034
;
; Maßstabsanzeige
;
; MaßstabHöhe=7.5%;7.5%
; MaßstabVorHöhe=0.5%;0.5%
; MaßstabNachHöhe=0.5%;0.5%
; MaßstabBeschreibung=Stand: ... (Info im MaßstabsBereich)
; MeanderBreite=25;60 StrichDicke des Meanders in 0.01 [mm]
MaßstabFont=9;16;5,"Arial",0,0,0
MaßstabHöhe=1425;6157
MaßstabVorHöhe=95;410
MaßstabZwischenHöhe=190;820
MaßstabNachHöhe=95;410
MaßstabBeschreibung=
MeanderBreite=40;80
;
; Überschrift
;
; ÜberschriftTyp: 0 - über gesamte Breite des Blattes
;		  1 - nur über der Legende
; ÜberschriftHöhe=8%;8%		(nur bei Typ 1)
; ÜberschriftBreite=70%;75%	(nur bei Typ 1)
ÜberschriftTyp=0
ÜberschriftHöhe=1520;6568
ÜberschriftBreite=3878;14641
ÜberschriftBeschreibung=
;
; Zusätzliche Logofelder am unteren Rand der Legende
; (max. 4)
;
; nachfolgende Einträge gelten für alle Logofelder
LogoVorBreite=415;1034
LogoNachBreite=415;1034
LogoVorHöhe=95;410
LogoNachHöhe=150;600
;
; Logo1
; 
; LogoHöheX=0;0 oder fehlender Eintrag bewirkt, daß kein entsprechender
; Logobereich generiert wird.
; LogoHöhe1=1520;6568
LogoLinksObenHöhe1=600;3284
LogoLinksObenBreite1=1828;6442
LogoLinksObenFont1=30;60;5,"Arial",0,1,0
LogoLinksObenBeschreibung1=uve
;
LogoLinksUntenHöhe1=400;3138
LogoLinksUntenBreite1=2375;8210
LogoLinksUntenFont1=10;20;5,"Arial",0,0,0
LogoLinksUntenBeschreibung1=Tel: (0331) 279130\nFax: (0331) 2791350
;
LogoRechtsObenHöhe1=600;3284
LogoRechtsObenBreite1=2800;12884
LogoRechtsObenFont1=10;20;5,"Arial",0,0,0
LogoRechtsObenBeschreibung1=uve GmbH Fernerkundungszentrum Potsdam
;
LogoRechtsUntenHöhe1=400;3138
LogoRechtsUntenBreite1=2375;8210
LogoRechtsUntenFont1=10;20;5,"Arial",0,0,0
LogoRechtsUntenBeschreibung1=14467 Potsdam\nBerliner Str. 50
;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Alle Angaben in der Sektion '[HochFormat]' beziehen sich auf das Drucken
; von hochformatigen Karten :-).
;
[HochFormat]
;
; GesamtLegende 
;
LegendeVorHöhe=55;234
LegendeNachHöhe=55;234
LegendeBreite=4750;16420
;
; Signatur im Eintrag
;
SignaturBreite=665;2299
SignaturHöhe=100;200
;
; Kopftext der Legende ('Legende')
; (Größe wird ignoriert, ist 7/5 der Schriftgröße eines Eintrages)
;
; LegendeKopfFont=12;21;5,"Arial",Italic,Bold,Underline
; LegendeKopfVorHöhe=1.5%;2.5%
; LegendeKopfNachHöhe=2.5%;3.5%
;
LegendeKopfFont=12;21;5,"Arial",0,1,0
LegendeKopfVorHöhe=417;2780
LegendeKopfNachHöhe=693;4170
;
; LegendenEintrag (Anfangswerte der Iteration)
;
EintragFont=14;23;5,"Arial",0,0,0
EintragVorHöhe=58;292
EintragNachHöhe=61;292
;
EintragVorBreite=285;912
EintragZwischenBreite=285;912
EintragNachBreite=285;912
;
; Maßstabsanzeige
;
MaßstabFont=9;18;5,"Arial",0,0,0
MaßstabHöhe=2077;8767
MaßstabVorHöhe=138;912
MaßstabZwischenHöhe=276;1824
MaßstabNachHöhe=138;912
MaßstabBeschreibung=
MeanderBreite=25;70
;
; Überschrift
;
ÜberschriftTyp=0
;
; Zusätzliche Logofelder am unteren Rand der Legende
; (max. 4)
;
; nachfolgende Einträge gelten für alle Logofelder
LogoVorBreite=285;912
LogoNachBreite=285;912
LogoVorHöhe=138;912
LogoNachHöhe=138;912
;
; Logo1
LogoHöhe1=0;0
