# The default values:

# - not more than 3 dirs in file name
# fstrip@3
#
# - to standard error stream
# to_stream@err
#
# - no debug printing
# print@file@.*@all@off
#
# - no selftest code execution
# selftest@.*@all@off
#
# - prefix for messages like: 32:.../mylib/cpp/mycpp.cpp(456):
# prefix@.*@all@<%PID>:<%FILE>(<%LINE>):
#
# - to recheck this file each 5 sec (or more if not needed)
# refresh@5

# Now let's set our values:
   	
# use OutputDebugString
to_stream@dbg
#to_file@dlib.out

# refresh every 5 sec
refresh@5

# print full filename
fstrip@0

# print only first level traces
print@file@@1@on
print@stack@@1@on
print@class@@1@on

#selftest@file@@1-2@on

prefix@file@@@<%FILE>(<%LINE>): 
prefix@stack@@@<%FILE>(<%LINE>): 
prefix@class@@@<%FILE>(<%LINE>): 

# dump
