#############################################################################
#
#  CrypKey Site Key Generator initialization file
#  ----------------------------------------------
#
#    This file does not need to be edited directly. Instead, use the
#    "Configure" feature of the Site Key Generator program.
#
#############################################################################


[General]
NumConfigs=5
ContactString=<font MS Sans Serif>For Site Key Generator authorization, contact us at:\n\n     <b>Kenonic Controls Ltd.</b>\n     (403) 258-6200\n\nFor more information see our web site at <a http://www.crypkey.com>www.crypkey.com</a>\nor e-mail us at <a mailto:info@crypkey.com>info@crypkey.com</a>.

[1]
Name=example.exe
Company=0
Number=1
Password=KENONIC
NumOptions=16
NumLevels=0
DefaultLevel=0
LicenseCount=1
Networked=0
AddTo=0
Restriction=1
RestrictionNum=3
Option1=
Option2=
Option3=
Option4=
Option5=
Option6=
Option7=
Option8=
Option9=
Option10=
Option11=
Option12=
Option13=
Option14=
Option15=
Option16=
Option17=
Option18=
Option19=
Option20=
Option21=
Option22=
Option23=
Option24=
Option25=
Option26=
Option27=
Option28=
Option29=
[2]
Name=ck_demo.exe
Number=2
Password=KENONIC
NumOptions=16
NumLevels=7
DefaultLevel=6
LicenseCount=3
Networked=0
AddTo=0
Restriction=0
RestrictionNum=3
Option1=Demo option 1
Option2=Demo option 2
Option3=Demo option 3
Option4=Demo option 4
Option5=Demo option 5
Option6=Demo option 6
Option7=Demo option 7
Option8=Demo option 8
Option9=Demo option 9
Option10=Demo option 10
Option11=Demo option 11
Option12=Demo option 12
Option13=Demo option 13
Option14=Demo option 14
Option15=Demo option 15
Option16=Demo option 16
Level1=Demo level 0
Level2=Demo level 1
Level3=Demo level 2
Level4=Demo level 3
Level5=Demo level 4
Level6=Demo level 5
Level7=Demo level 6
Level8=Demo level 7
Company=0
[3]
Name=prod1.exe
Number=1
Company=-1
Password=KENONIC
NumOptions=0
NumLevels=0
DefaultLevel=0
LicenseCount=1
Networked=0
AddTo=0
Restriction=0
RestrictionNum=10
[4]
Name=prod2.exe
Number=2
Company=-1
Password=KENONIC
NumOptions=0
NumLevels=0
DefaultLevel=0
LicenseCount=1
Networked=0
AddTo=0
Restriction=0
RestrictionNum=10
[5]
Name=skw.exe
Company=0
Number=3
Password=MUNCHKIN
NumOptions=16
NumLevels=0
DefaultLevel=0
LicenseCount=1
Networked=0
AddTo=0
Restriction=0
RestrictionNum=10
Option1=Allow product 1!
Option2=Allow product 2
Option3=Allow product 3
Option4=Allow product 4
Option5=Allow product 5
Option6=Allow product 6
Option7=Allow product 7
Option8=Allow product 8
Option9=Allow product 9
Option10=Allow product 10
Option11=Allow product 11
Option12=Allow product 12
Option13=Allow product 13
Option14=Days Only
Option15=Runs Only
Option16=All Products
Option17=
Option18=
Option19=
Option20=
Option21=
Option22=
Option23=
Option24=
Option25=
Option26=
Option27=
Option28=
Option29=
Option30=
Option31=
Option32=
Level1=
Level2=
Level3=
Level4=
Level5=
Level6=
[6]
Name=skg.exe
Company=0
Number=3
Password=MUNCHKIN
NumOptions=16
NumLevels=0
DefaultLevel=0
LicenseCount=1
Networked=0
AddTo=0
Restriction=0
RestrictionNum=10
Option1=Allow product 1
Option2=Allow product 2
Option3=Allow product 3
Option4=Allow product 4
Option5=Allow product 5
Option6=Allow product 6
Option7=Allow product 7
Option8=Allow product 8
Option9=Allow product 9
Option10=Allow product 10
Option11=Allow product 11
Option12=Allow product 12
Option13=Allow product 13
Option14=Days Only
Option15=Runs Only
Option16=All Products!
